<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vai Vai hatchery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/de4bb45f84.js" crossorigin="anonymous"></script>
    <link rel="icon" href="all food logo.jpeg">
</head>

<style>
    #imgdiv {
        width: 100%;
        height: 75vh;
        border: 2px solid;
       
        background-image: url('p1.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
       
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: scroll;
    }

    #imgdiv::-webkit-scrollbar {
        display: none;
    }
    .tb{
        width: 50%;
    }
    .lastimg{
        height: 150px; 
        width: 150px;
    }

    .glow{
        text-shadow: 1px 2px #ff0000;
    }

    @media only screen and (max-width: 600px) {
        .fsz{
            font-size: small;
            flex-wrap: nowrap;
           position: relative;
           height: 50px;
            
        }
        
        
        .margin{
            margin-left: 5px;
            margin-right: 5px;
        }
        #imgdiv{
            height: 50vh;
        }
        .tb{
            width: 100%;
        }
        .lastimg{
        height: 80px; 
        width: 80px;
        display: none;
    }
    .nw{
        position: absolute;
        top: 15px;
        right: 0px;
    }
    .brl{
        position: absolute;
        top: 30px;
        left: 15px;
    }

    }

   
    </style>
<body>


    <div class="navbar bg-secondary d-flex  fsz">

        <div>

            <span>
                <i class="fa-solid fa-phone "></i>
                <span class="text-white">+880 1741-757079</span> 
            </span>

            <span class="brl">
                <i class="fa-solid fa-envelope"></i>
                <a class="text-white" href="#"> paradigmomarali007@gmail.com</a> 
            </span>

           
        </div>

        <div class="mr-3 nw">
            <a class="text-dark" href="#"><i class="fa-brands fa-facebook mr-3 "></i></a>
            <a class="text-dark" href="#"> <i class="fa-brands fa-square-whatsapp mr-3"></i></a>
            <a class="text-dark" href="#"><i class="fa-brands fa-linkedin mr-3 "></i></a>
        </div>

    </div>


    <div style="background-color: aliceblue; position: relative; ">

        <div  class="d-flex justify-content-around">
            <span >
                <img style="width: 80px; height: 80px; border-radius: 50%;" src="logo hatchery.jpg">
            </span>
    
            <span >
                <img  style="width: 80px; height: 80px; border-radius: 50%;" src="logo hatchery1.jpg">
            </span>
        </div>
           
        
       
       
           
         <div class="border" style="height: 80px; width: 100%; position: absolute; top: 0px;">
            <marquee direction="left">
                        
                <span>
                     সঠিক খাদ্য বেছে নিন।
                </span>
                        
            </marquee>
    
            <marquee direction="right">
                <span style="font-size: 20pt;" class="glow">
                     👉 <span class="text-danger">ভাই ভাই</span> পশু খাদ্য ঘর 👈
                </span>
             </marquee>
                      
                    
                
            </div>
        
    </div>
    
        
        
           
    <div class="margin">

        <div id="imgdiv" >

            <span class="mr-auto" style="cursor: pointer;">
                <i style="font-size: 40pt; color: blue;" class="fa-solid fa-angle-left " onclick="changeBack()"></i>
            </span>
    
            <div style="opacity: 0.4; background-color: rgb(24, 25, 25);">
                <span class="text-white">   ভাই ভাই পশু খাদ্য ঘর </span>
            </div>
    
           
    
            <span class="ml-auto" style="cursor: pointer;">
                <i style="font-size: 40pt;color: blue;" class="fa-solid fa-angle-right " onclick="changeimg()"></i>
            </span>
           
        </div>
    
        <div class="container mt-4 tb" >
            <span><b>VAI VAI POULTRY & HATCHERY LTD.</b></span>
            
            <table class="table table-bordered">
              
              <tbody>
                <tr>
                  <td>Year of Establishment</td>
                  <td>:</td>
                  <td>2024</td>
                </tr>
                <tr style="background-color: azure;">
                  <td>Product</td>
                  <td>:</td>
                  <td>All Catagory (Broiler,Cow,Fish Food)</td>
                </tr>
                <tr>
                  <td>Shop Address</td>
                  <td>:</td>
                  <td>Kasinathpur,pabna</td>
                </tr>
              </tbody>
            </table>
          </div>
    
    
          <div class="progress" style="height: 5px; border-radius: 3%;">
    
            <div class="progress-bar  bg-info" style="width: 50%;">
           
            </div>
            <div class="progress-bar bg-success" style="width: 30%;">
            
            </div>
            <div class="progress-bar bg-warning" style="width: 20%;">
            
            </div>
          </div>
    
    
    
          <div style="margin-top: 50px; display: flex; justify-content: space-around; margin-bottom: 50px;" class="">
    
            <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <pre>
Developed by_
Mr. partho
contact_
<a href="https://www.facebook.com/joyless.man.90?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-messenger"></i>Messenger</a>
            
                </pre>
            </div>
    
            <div>
                <img class="lastimg" style="border-radius: 50%;" src="all food logo.jpeg">
            </div>
    
           
    
            <div class="fsz">
               <b>দোকানের ঠিকানা</b> 
                <hr style="height: 1px;background: black;">
                
                কাশিনাথপুর বাজার মসজিদ এর বিপরীত পাশে, কাশিনাথপুর, পাবনা।
                <br>
                মোবাইল নম্বর: ০১৭৪১৭৫৭০৭৯
                <br>
                ই-মেইল: paradigmomarali007@gmail.com
            </div>
    
          </div>


    </div>

   
    

    <script>
        var imgcounter = 0;
        var imgarry = ['p1.jpg', 'p2.jpg', 'p3.jpg','p4.jpg','p5.jpg','p6.jpg','p7.jpg','p8.jpg'];
      
    
        function changeimg() {
            imgcounter = (imgcounter + 1) % imgarry.length;
            document.getElementById('imgdiv').style.backgroundImage = 'url("' + imgarry[imgcounter] + '")';
            document.getElementById('imgdiv').style.backgroundRepeat = 'no-repeat';
            document.getElementById('imgdiv').style.backgroundSize = '100% 100%';
        }
    
        function changeBack() {
            imgcounter = (imgcounter - 1 + imgarry.length) % imgarry.length;
            document.getElementById('imgdiv').style.backgroundImage = 'url("' + imgarry[imgcounter] + '")';
            document.getElementById('imgdiv').style.backgroundRepeat = 'no-repeat';
            document.getElementById('imgdiv').style.backgroundSize = '100% 100%';
        }
    
       
    
        
    </script>
</body>
</html>
